# Server
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=<YOUR_APP_KEY_HERE>
NODE_ENV=development

# API Secret
API_SECRET=<YOUR_API_SECRET_HERE>

# Foursquare
FSQR_API_KEY=<YOUR_FSQR_API_KEY_HERE>
FSQR_API_URL=https://places-api.foursquare.com
FSQR_API_VERSION=2025-06-17

# Gemini
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY_HERE>
